#we will start off with the [uwsgi] header so that uWSGI knows to apply the settings.
[uwsgi]
module = wsgi:app

# we’ll tell uWSGI to start up in master mode and spawn five worker processes to serve actual requests:
master = true
processes = 5

#When you were testing, you exposed uWSGI on a network port. However, 
#you’re going to be using Nginx to handle actual client connections, 
#which will then pass requests to uWSGI. Since these components are 
#operating on the same computer, a Unix socket is preferable because it is faster and more secure
socket = youtube_uploader.sock
chmod-socket = 660

#We will also clean up the socket when the process stops by adding the vacuum option
vacuum = true

#This can help ensure that the init system and uWSGI have the same assumptions about what each process signal means. 
die-on-term = true